<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="connect-src * 'unsafe-inline';">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        table {
            border: 2px solid black;
        }

        input {
            width: 300px;
        }

        select {
            width: 300px;
        }

        textarea {
            width: 600px;
            border: 2px solid black;
        }
        #outputlog {
            border: 1px solid;
            padding: 20px; 
            width: 600px;
            resize: horizontal;
            overflow: auto;
        }
        
        #compilelog {
            border: 1px solid;
            padding: 20px; 
            width: 600px;
            resize: horizontal;
            overflow: auto;
        }

        #btnRun {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }        
        #btnCompile {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }        
    </style>
    <script type="text/javascript" src="mono-config.js"></script>
    <script type="text/javascript" src="runtime.js"></script>
    <script defer src="mono.js"></script>

</head>
    <body>
        <div id="feedback-body" class="container-fluid">
            <p id="loading"><i class="fa fa-refresh fa-spin" style="font-size:14px;margin-right:0.5em;"></i> Loading...</p>
        </div>        
        <div id="main-body" style="visibility: hidden">
            <h1>Compile and Run C# in Browser</h1>
            <div>
                <form>
                <label for="csharpCode">C# Code</label>
                <p></p>
                <textarea id="csharpCode" rows="10" 
                    spellcheck="false" style="z-index: auto; position: relative; line-height: 24px; font-size: 16px; transition: none 0s ease 0s; background: transparent !important;">
                </textarea>                
                </form>
            </div>

            <p></p>
            <input id="btnCompile" type="button" value="Compile" onclick="App.onCompileClick()">
            <input id="btnRun" type="button" value="Run" onclick="App.onRunClick()">
            <div class="cont">
                <table>
                    <tr>
                        <td>
                            <div id="outputlog">
                            </div>
                        </td>
                    </tr>
                </table>            
            </div>
            <div class="cont">
                        <table>
                            <tr>
                                <td>
                                    <div id="compilelog">
                                    </div>
                                </td>
                            </tr>
                        </table>            
            </div>
    
        </div>

        <script type="text/javascript">
            var requests = 0;
    
             var App = {
    
                init: function () {
                    var feedback = document.getElementById("feedback-body");
                    if (feedback) {
                        feedback.parentElement.removeChild(feedback);
                    }
                    document.getElementById("main-body").style.visibility = null;
                    var outputLog = document.getElementById("outputlog");
                    var compileLog = document.getElementById("compilelog");
                    var csharpcode = document.getElementById("csharpCode");

                    BINDING.call_static_method("[WasmRoslyn]WasmRoslyn.Program:Main", [compileLog, outputLog, csharpcode]);
                    console.log("Total Memory Exit WASM: " + TOTAL_MEMORY);
                },
                onRunClick: function () {
                    var outputLog = document.getElementById("outputlog");
                    var compileLog = document.getElementById("compilelog");
                    var csharpcode = document.getElementById("csharpCode");
                    BINDING.call_static_method("[WasmRoslyn]WasmRoslyn.Program:Run", [compileLog, outputLog, csharpcode]);
                },
                onCompileClick: function () {
                    var outputLog = document.getElementById("outputlog");
                    var compileLog = document.getElementById("compilelog");
                    var csharpcode = document.getElementById("csharpCode");
                    BINDING.call_static_method("[WasmRoslyn]WasmRoslyn.Program:CompileOnly", [compileLog, outputLog, csharpcode]);
                },

            }
        </script>
    
    </body>
</html>
