<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        #btnPtr {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }        
        #btnPtrEval {
            background-color: #ffd800; /* Yellow */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }        
        #btnPtrRawEval {
            background-color: #ff0000; /* Red */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }        
        #btnString {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }        
        #btnMalloc {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }        
        #btnMallocEval {
            background-color: #ffd800; /* Yellow */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }   
        #btnMallocRawEval {
            background-color: #ff0000; /* Red */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }        
        #btnBuffer {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }        
        #btnLargeString {
            background-color: #0094ff; /* blueish */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }        
    </style>
    <script type="text/javascript" src="runtime.js"></script>
    <script defer src="mono.js"></script>

</head>
<body>
    <div id="feedback-body" class="container-fluid">
        <p id="loading"><i class="fa fa-refresh fa-spin" style="font-size:14px;margin-right:0.5em;"></i> Loading...</p>
    </div>
    <div id="main-body" style="visibility: hidden">
        <h1>Javascript <==> Managed Strings</h1>
    </div>
    <p></p>
    <input id="btnPtr" type="button" value="Pointer" onclick="App.onPtrClick()">
    <input id="btnString" type="button" value="String" onclick="App.onStringClick()">
    <input id="btnMalloc" type="button" value="Heap Malloc" onclick="App.onMallocClick()">
    <input id="btnBuffer" type="button" value="Uint8Array" onclick="App.onBufferClick()">
    <br />
    <br />
    <br />
    <input id="btnPtrEval" type="button" value="Pointer using Eval" onclick="App.onPtrEvalClick()">
    <input id="btnMallocEval" type="button" value="Heap Malloc using Eval" onclick="App.onMallocEvalClick()">
    <br />
    <br />
    <br />
    <input id="btnPtrRawEval" type="button" value="Pointer using Raw" onclick="App.onPtrRawEvalClick()">
    <input id="btnMallocRawEval" type="button" value="Heap Malloc using Raw" onclick="App.onMallocRawEvalClick()">
    <br />
    <br />
    <br />
    <input id="btnLargeString" type="button" value="Large String" onclick="App.onLargeStringClick()">

    <script type="text/javascript">

        MyWorkBuffer = new Uint8Array(50000);

        function pointer_alert(length, ptrMessage) {
            // The ptrMessage is the address of the pinned bytes from the managed side
            var s = Module.UTF8ToString(ptrMessage, length);
            alert(s);
        }

        function string_alert(strMessage) {
            // The strMessage is the marshalled string value
            alert(strMessage);
        }

        function malloc_alert(length, ptrMessage) {
            // The ptrMessage is the address of the pinned bytes from the managed side
            var s = Module.UTF8ToString(ptrMessage, length);
            alert(s);
        }

        function array_alert(length) {
            var numBytes = length * MyWorkBuffer.BYTES_PER_ELEMENT;
            var ptr = Module._malloc(numBytes);
            var heapBytes = new Uint8Array(Module.HEAPU8.buffer, ptr, numBytes);
            heapBytes.set(new Uint8Array(MyWorkBuffer.buffer, MyWorkBuffer.byteOffset, numBytes));
            var s = Module.UTF8ToString(ptr, length);
            Module._free(heapBytes.byteOffset);
            alert(s);
        }

        var MonoRuntime = {
            createFunctions: function () {
                this.load_runtime = Module.cwrap('mono_wasm_load_runtime', null, ['string', 'number']);
                this.assembly_load = Module.cwrap('mono_wasm_assembly_load', 'number', ['string']);
                this.find_class = Module.cwrap('mono_wasm_assembly_find_class', 'number', ['number', 'string', 'string']);
                this.find_method = Module.cwrap('mono_wasm_assembly_find_method', 'number', ['number', 'string', 'number']);
                this.invoke_method = Module.cwrap('mono_wasm_invoke_method', 'number', ['number', 'number', 'number']);
                this.mono_string_get_utf8 = Module.cwrap('mono_wasm_string_get_utf8', 'number', ['number']);
                this.js_string_to_mono_string = Module.cwrap('mono_wasm_string_from_js', 'number', ['string']);
            },
            conv_string: function (mono_obj) {
                if (0 === mono_obj)
                    return null;
                var raw = this.mono_string_get_utf8(mono_obj);
                var res = Module.UTF8ToString(raw);
                Module._free(raw);
                return res;
            },
            call_method: function (method, this_arg, args) {
                var args_mem = Module._malloc(args.length * 4);
                var eh_throw = Module._malloc(4);
                for (var i = 0; i < args.length; ++i)
                    Module.setValue(args_mem + i * 4, args[i], "i32");
                Module.setValue(eh_throw, 0, "i32");
                var res = this.invoke_method(method, this_arg, args_mem, eh_throw);
                var eh_res = Module.getValue(eh_throw, "i32");
                Module._free(args_mem);
                Module._free(eh_throw);
                if (eh_res !== 0) {
                    var msg = this.conv_string(res);
                    throw new Error(msg);
                }
                return res;
            },
            findAssembly: function (name) {
                var assembly = MonoRuntime.assembly_load(name);
                if (!assembly)
                    throw "Could not find assembly " + name;
                return assembly;
            },
            findClass: function (assembly, assemblyName, namespaceName, className) {
                var _class = MonoRuntime.find_class(assembly, namespaceName, className);
                if (!_class)
                    throw "Could not find class '" + namespaceName + "." + className + "' in assembly '" + assemblyName + "'";
                return _class;
            },
            findMethod: function (_class, namespaceName, className, methodName) {
                var method = MonoRuntime.find_method(_class, methodName, -1);
                if (!method)
                    throw "Could not find method '" + methodName + "' in class '" + namespaceName + "." + className + "'";
                return method;
            },
        };


        var App = {
            init: function () {
                var feedback = document.getElementById("feedback-body");
                if (feedback) {
                    feedback.parentElement.removeChild(feedback);
                }
                document.getElementById("main-body").style.visibility = null;
                MonoRuntime.createFunctions();
                BINDING.call_static_method("[WasmString]WasmString.Program:Main", ["WasmString"]);
                console.log("Total Memory: " + Module.HEAPU8.byteLength);
            },
            onPtrClick: function () {
                BINDING.call_static_method("[WasmString]WasmString.Program:Ptr", []);
                console.log("Total Memory: " + Module.HEAPU8.byteLength);
            },
            onPtrEvalClick: function () {
                BINDING.call_static_method("[WasmString]WasmString.Program:PtrEval", []);
                console.log("Total Memory: " + Module.HEAPU8.byteLength);
            },
            onPtrRawEvalClick: function () {
                var myAssembly = MonoRuntime.findAssembly("WasmString");
                var myClass = MonoRuntime.findClass(myAssembly, "WasmString", "WasmString", "Program");
                var myMethod = MonoRuntime.findMethod(myClass, "WasmString", "Program", "PtrRawEval");
                MonoRuntime.call_method(myMethod, null, []);
                console.log("Total Memory: " + Module.HEAPU8.byteLength);
            },
            onStringClick: function () {
                BINDING.call_static_method("[WasmString]WasmString.Program:MarshalString", []);
                console.log("Total Memory: " + Module.HEAPU8.byteLength);
            },
            onMallocClick: function () {
                // Warning:  When using the malloc from the javascript side you are resposible
                // for freeing memory on the javascript side.
                var ptr = Module._malloc(50000);
                BINDING.call_static_method("[WasmString]WasmString.Program:Malloc", [ptr]);
                Module._free(ptr);
                console.log("Total Memory: " + Module.HEAPU8.byteLength);
            },
            onMallocEvalClick: function () {
                // Warning:  When using the malloc from the javascript side you are resposible
                // for freeing memory on the javascript side.
                var ptr = Module._malloc(500000);
                BINDING.call_static_method("[WasmString]WasmString.Program:Malloc", [ptr]);
                Module._free(ptr);
                console.log("Total Memory: " + Module.HEAPU8.byteLength);
            },
            onMallocRawEvalClick: function () {
                // Warning:  When using the malloc from the javascript side you are resposible
                // for freeing memory on the javascript side.
                var ptr = Module._malloc(5000000000);
                var myAssembly = MonoRuntime.findAssembly("WasmString");
                var myClass = MonoRuntime.findClass(myAssembly, "WasmString", "WasmString", "Program");
                var myMethod = MonoRuntime.findMethod(myClass, "WasmString", "Program", "MallocRawEval");
                MonoRuntime.call_method(myMethod, null, [MonoRuntime.js_string_to_mono_string(ptr.toString())]);
                Module._free(ptr);  // Make sure we release this
                console.log("Total Memory: " + Module.HEAPU8.byteLength);
            },
            onBufferClick: function () {
                BINDING.call_static_method("[WasmString]WasmString.Program:ByteArray", []);
                console.log("Total Memory: " + Module.HEAPU8.byteLength);
            },
            onLargeStringClick: function () {
                var lorum = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor elit ac dui ullamcorper pellentesque. Etiam elementum vel dolor vitae luctus. Vestibulum fringilla varius cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tempus fringilla velit, sed imperdiet ipsum consequat id. Duis nec justo vel lacus convallis tristique. Mauris luctus erat vitae justo sagittis bibendum. Nullam justo justo, dictum porta augue ut, pretium malesuada velit.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam pretium, ex eu vestibulum egestas, nisi sapien semper eros, vitae facilisis elit nisi sed erat. Cras ultricies auctor tempor. Ut euismod magna ac tellus viverra varius. Phasellus ut lectus dapibus, sagittis erat vel, tristique lectus. Praesent dictum fermentum mauris eget consequat. Donec cursus mauris sagittis lectus dictum, a tincidunt dolor semper. Integer dapibus neque et elit volutpat.";
                var myAssembly = MonoRuntime.findAssembly("WasmString");
                var myClass = MonoRuntime.findClass(myAssembly, "WasmString", "WasmString", "Program");
                var myMethod = MonoRuntime.findMethod(myClass, "WasmString", "Program", "LargeString");
                MonoRuntime.call_method(myMethod, null, [MonoRuntime.js_string_to_mono_string(lorum.repeat(1000))]);
                console.log("Total Memory: " + Module.HEAPU8.byteLength);
            },

        };</script>

</body>
</html>
